DB_USER=university_admin
DB_PASSWORD=qVI2eQh1uGIc2eQm

# URL=http://localhost:3000
URL=https://pcwizardry.vercel.app

NEXTAUTH_SECRET=top_secrect
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=3a99358b679da9926045
GITHUB_SECRET=f13241c280acef4e88d76c8391e4cbc0d1de420e

GOOGLE_CLIENT_ID=792366380154-0tev00bgdju889onb36ubml6csvgtsr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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